<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>RA030_R1.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 12 Sep 2016<br />
RA030_R1.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>RA030_R1.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10173282</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>80</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>132185</td>
<td>1.2993348655822181</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>10578</td>
<td>0.10397824418904342</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>15823500</td>
<td>31.911808</td>
<td>39.697235</td>
<td>7</td>
</tr>
<tr>
<td>CCCTC</td>
<td>3862815</td>
<td>9.111525</td>
<td>12.753191</td>
<td>15-19</td>
</tr>
<tr>
<td>CCTCA</td>
<td>4548695</td>
<td>8.081313</td>
<td>46.480873</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4781060</td>
<td>7.769057</td>
<td>42.75642</td>
<td>2</td>
</tr>
<tr>
<td>TCAGC</td>
<td>4518405</td>
<td>7.342252</td>
<td>41.603683</td>
<td>3</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4851855</td>
<td>7.2110906</td>
<td>28.48293</td>
<td>9</td>
</tr>
<tr>
<td>GAGGG</td>
<td>4179060</td>
<td>6.9404287</td>
<td>10.78257</td>
<td>4</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4652205</td>
<td>6.91436</td>
<td>28.184254</td>
<td>8</td>
</tr>
<tr>
<td>TCCCT</td>
<td>3770510</td>
<td>6.6584153</td>
<td>9.455876</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCT</td>
<td>3897805</td>
<td>6.333798</td>
<td>9.72051</td>
<td>4</td>
</tr>
<tr>
<td>TGAGG</td>
<td>4575800</td>
<td>6.22027</td>
<td>9.172878</td>
<td>3</td>
</tr>
<tr>
<td>ATCCC</td>
<td>3499000</td>
<td>6.2164</td>
<td>9.5924225</td>
<td>9</td>
</tr>
<tr>
<td>AGCTG</td>
<td>4153470</td>
<td>6.173114</td>
<td>7.2924533</td>
<td>40-44</td>
</tr>
<tr>
<td>AGGGA</td>
<td>4226290</td>
<td>5.7799735</td>
<td>9.022221</td>
<td>5</td>
</tr>
<tr>
<td>GATCC</td>
<td>3339915</td>
<td>5.427246</td>
<td>8.370499</td>
<td>8</td>
</tr>
<tr>
<td>GGGAT</td>
<td>3750265</td>
<td>5.0980506</td>
<td>7.350489</td>
<td>6</td>
</tr>
<tr>
<td>GGATC</td>
<td>3385905</td>
<td>5.032316</td>
<td>7.6740394</td>
<td>7</td>
</tr>
<tr>
<td>AAAAA</td>
<td>5113305</td>
<td>3.9052136</td>
<td>4.420344</td>
<td>75-76</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5124665</td>
<td>3.797405</td>
<td>4.4439397</td>
<td>3</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1289285</td>
<td>2.798398</td>
<td>5.254173</td>
<td>1</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1206010</td>
<td>2.6176493</td>
<td>11.66878</td>
<td>3</td>
</tr>
<tr>
<td>GCCTC</td>
<td>1007810</td>
<td>2.1742768</td>
<td>5.284808</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>967485</td>
<td>1.9091036</td>
<td>5.2002587</td>
<td>1</td>
</tr>
<tr>
<td>CAGCG</td>
<td>920585</td>
<td>1.8275677</td>
<td>34.340893</td>
<td>4</td>
</tr>
<tr>
<td>CGCTG</td>
<td>887580</td>
<td>1.7514299</td>
<td>33.805714</td>
<td>7</td>
</tr>
<tr>
<td>AGCGC</td>
<td>851300</td>
<td>1.6900215</td>
<td>33.972115</td>
<td>5</td>
</tr>
<tr>
<td>GCGCT</td>
<td>839105</td>
<td>1.6557758</td>
<td>33.723217</td>
<td>6</td>
</tr>
<tr>
<td>AGCCC</td>
<td>715845</td>
<td>1.5537443</td>
<td>9.162203</td>
<td>4</td>
</tr>
<tr>
<td>GCCCT</td>
<td>670645</td>
<td>1.446868</td>
<td>8.562814</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>641645</td>
<td>1.0656204</td>
<td>6.2726274</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>