<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>RA034_R1.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 12 Sep 2016<br />
RA034_R1.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>RA034_R1.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>8816127</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>80</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>109433</td>
<td>1.2412820278110783</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>9463</td>
<td>0.10733738295739162</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>13561865</td>
<td>31.157452</td>
<td>38.817635</td>
<td>6</td>
</tr>
<tr>
<td>CCCTC</td>
<td>3351980</td>
<td>9.057971</td>
<td>12.738483</td>
<td>15-19</td>
</tr>
<tr>
<td>CCTCA</td>
<td>3953775</td>
<td>8.082129</td>
<td>47.186806</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>4152415</td>
<td>7.760981</td>
<td>43.23469</td>
<td>2</td>
</tr>
<tr>
<td>TCAGC</td>
<td>3930025</td>
<td>7.345328</td>
<td>42.119457</td>
<td>3</td>
</tr>
<tr>
<td>CTGAG</td>
<td>4211605</td>
<td>7.1972337</td>
<td>28.611616</td>
<td>9</td>
</tr>
<tr>
<td>GCTGA</td>
<td>4042555</td>
<td>6.908343</td>
<td>28.307795</td>
<td>8</td>
</tr>
<tr>
<td>GAGGG</td>
<td>3625885</td>
<td>6.8918967</td>
<td>10.916161</td>
<td>4</td>
</tr>
<tr>
<td>TCCCT</td>
<td>3270220</td>
<td>6.642077</td>
<td>9.413992</td>
<td>15-19</td>
</tr>
<tr>
<td>CAGCT</td>
<td>3360040</td>
<td>6.2800097</td>
<td>9.801028</td>
<td>4</td>
</tr>
<tr>
<td>ATCCC</td>
<td>3038510</td>
<td>6.211185</td>
<td>9.66874</td>
<td>9</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3969115</td>
<td>6.201743</td>
<td>9.260269</td>
<td>3</td>
</tr>
<tr>
<td>AGCTG</td>
<td>3594680</td>
<td>6.1429677</td>
<td>7.224207</td>
<td>40-44</td>
</tr>
<tr>
<td>AGGGA</td>
<td>3664790</td>
<td>5.7630982</td>
<td>9.185465</td>
<td>5</td>
</tr>
<tr>
<td>GATCC</td>
<td>2898805</td>
<td>5.4179487</td>
<td>8.451312</td>
<td>8</td>
</tr>
<tr>
<td>GGGAT</td>
<td>3256185</td>
<td>5.0877895</td>
<td>7.4403863</td>
<td>6</td>
</tr>
<tr>
<td>GGATC</td>
<td>2947020</td>
<td>5.0361776</td>
<td>7.763627</td>
<td>7</td>
</tr>
<tr>
<td>AAAAA</td>
<td>4405150</td>
<td>3.9229643</td>
<td>4.513181</td>
<td>70-74</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4462310</td>
<td>3.848388</td>
<td>4.590937</td>
<td>3</td>
</tr>
<tr>
<td>CCCAG</td>
<td>1136770</td>
<td>2.826774</td>
<td>5.2478</td>
<td>1</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1048185</td>
<td>2.6064918</td>
<td>11.596486</td>
<td>3</td>
</tr>
<tr>
<td>GCCTC</td>
<td>880095</td>
<td>2.1745083</td>
<td>5.1269364</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>851905</td>
<td>1.9245305</td>
<td>5.3828764</td>
<td>1</td>
</tr>
<tr>
<td>CAGCG</td>
<td>818780</td>
<td>1.8616059</td>
<td>34.520172</td>
<td>4</td>
</tr>
<tr>
<td>CGCTG</td>
<td>786115</td>
<td>1.7759049</td>
<td>34.023956</td>
<td>7</td>
</tr>
<tr>
<td>AGCGC</td>
<td>754720</td>
<td>1.715957</td>
<td>34.166912</td>
<td>5</td>
</tr>
<tr>
<td>GCGCT</td>
<td>742005</td>
<td>1.6762564</td>
<td>33.93808</td>
<td>6</td>
</tr>
<tr>
<td>AGCCC</td>
<td>613425</td>
<td>1.5253867</td>
<td>9.115839</td>
<td>4</td>
</tr>
<tr>
<td>GCCCT</td>
<td>578830</td>
<td>1.4301534</td>
<td>8.473718</td>
<td>5</td>
</tr>
<tr>
<td>AGGGG</td>
<td>560170</td>
<td>1.0647424</td>
<td>6.3386245</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>