<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>RA031_R1.fq.gz FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 12 Sep 2016<br />
RA031_R1.fq.gz
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>RA031_R1.fq.gz</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>7540319</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>80</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/error.png" alt="[FAIL]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/warning.png" alt="[WARN]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/warning.png" alt="[WARN]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/error.png" alt="[FAIL]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>131902</td>
<td>1.7492893868283292</td>
<td>No Hit</td>
</tr>
<tr>
<td>AGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG</td>
<td>9140</td>
<td>0.1212150308229665</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>GGGGG</td>
<td>14418960</td>
<td>37.009594</td>
<td>44.09977</td>
<td>6</td>
</tr>
<tr>
<td>CCCTC</td>
<td>2572525</td>
<td>8.60843</td>
<td>11.020549</td>
<td>60-64</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2936845</td>
<td>7.3099856</td>
<td>20.176182</td>
<td>1</td>
</tr>
<tr>
<td>CTCAG</td>
<td>3097225</td>
<td>6.8830757</td>
<td>18.333342</td>
<td>2</td>
</tr>
<tr>
<td>CTGAG</td>
<td>3286105</td>
<td>6.52027</td>
<td>11.196429</td>
<td>2</td>
</tr>
<tr>
<td>TCAGC</td>
<td>2894980</td>
<td>6.4336195</td>
<td>17.333645</td>
<td>3</td>
</tr>
<tr>
<td>TCCCT</td>
<td>2530370</td>
<td>6.263309</td>
<td>7.9754844</td>
<td>55-59</td>
</tr>
<tr>
<td>GCTGA</td>
<td>3134835</td>
<td>6.220121</td>
<td>11.126794</td>
<td>1</td>
</tr>
<tr>
<td>GAGGG</td>
<td>2792820</td>
<td>5.972005</td>
<td>10.693353</td>
<td>4</td>
</tr>
<tr>
<td>ATCCC</td>
<td>2330405</td>
<td>5.8005195</td>
<td>9.909367</td>
<td>9</td>
</tr>
<tr>
<td>CAGCT</td>
<td>2597975</td>
<td>5.773574</td>
<td>7.536769</td>
<td>50-54</td>
</tr>
<tr>
<td>AGCTG</td>
<td>2893135</td>
<td>5.7405405</td>
<td>6.864965</td>
<td>45-49</td>
</tr>
<tr>
<td>TGAGG</td>
<td>3083560</td>
<td>5.4627447</td>
<td>9.261661</td>
<td>3</td>
</tr>
<tr>
<td>AGGGA</td>
<td>2839110</td>
<td>5.057738</td>
<td>9.078484</td>
<td>5</td>
</tr>
<tr>
<td>GATCC</td>
<td>2210085</td>
<td>4.9115524</td>
<td>8.492073</td>
<td>8</td>
</tr>
<tr>
<td>GGATC</td>
<td>2239450</td>
<td>4.443503</td>
<td>7.592627</td>
<td>7</td>
</tr>
<tr>
<td>GGGAT</td>
<td>2500095</td>
<td>4.429095</td>
<td>7.085885</td>
<td>6</td>
</tr>
<tr>
<td>AAAAA</td>
<td>3812025</td>
<td>3.9266348</td>
<td>4.2923093</td>
<td>75-76</td>
</tr>
<tr>
<td>TTTTT</td>
<td>3890350</td>
<td>3.8974004</td>
<td>5.0452237</td>
<td>3</td>
</tr>
<tr>
<td>CCCAG</td>
<td>965220</td>
<td>2.8998837</td>
<td>5.3495765</td>
<td>1</td>
</tr>
<tr>
<td>CAGCC</td>
<td>878855</td>
<td>2.640411</td>
<td>11.834229</td>
<td>3</td>
</tr>
<tr>
<td>GCCTC</td>
<td>753520</td>
<td>2.2513003</td>
<td>5.723975</td>
<td>1</td>
</tr>
<tr>
<td>GCCTG</td>
<td>720130</td>
<td>1.9209844</td>
<td>5.469347</td>
<td>1</td>
</tr>
<tr>
<td>AGCCC</td>
<td>514730</td>
<td>1.5464425</td>
<td>9.229763</td>
<td>4</td>
</tr>
<tr>
<td>GCCCT</td>
<td>485885</td>
<td>1.4516842</td>
<td>8.6712265</td>
<td>5</td>
</tr>
<tr>
<td>CAGCG</td>
<td>527665</td>
<td>1.415425</td>
<td>11.032794</td>
<td>4</td>
</tr>
<tr>
<td>CGCTG</td>
<td>504035</td>
<td>1.3445396</td>
<td>10.74664</td>
<td>7</td>
</tr>
<tr>
<td>AGCGC</td>
<td>476440</td>
<td>1.2780175</td>
<td>10.734219</td>
<td>5</td>
</tr>
<tr>
<td>GCGCT</td>
<td>466190</td>
<td>1.2435862</td>
<td>10.629077</td>
<td>6</td>
</tr>
<tr>
<td>AGGGG</td>
<td>474815</td>
<td>1.015317</td>
<td>6.0374427</td>
<td>1</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>